# RaspiOpener

./: .gitignore  Cargo.toml  README.md  RaspiOpenerUML.graphml  build.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/: buildRepo.sh  channelRepo.sh  dependencies.sh  getRepo.sh  gpio.sh  preRestart.sh  restart.sh  updateRepo.sh  updater.sh  version.yapion
src/de/NikomitK/RaspiOpener/handler/: Bash.java  BashIn.java  Decryption.java  Error.java  GpioUtils.java  Handler.java  Logger.java  Printer.java  Storage.java
src/de/NikomitK/RaspiOpener/main/: Main.java  NewTCPServer.java  TCPServer.java  Updater.java
