plugins {
    id 'java'
    id 'application'

    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group 'CodeOpener'
version ''

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.11
targetCompatibility = 1.11

mainClassName = 'de.NikomitK.RaspiOpener.main.Main'

repositories {
    mavenCentral()
}


sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.6'
    testCompileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.6'

    implementation 'junit:junit:4.12'
    implementation 'com.pi4j:pi4j-core:1.4'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
}

shadowJar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}
